Описание краткое анимки/Название этой анимайии в модели/Кадры
                        /                             /
Idle обычный            /                            / 7 - 79
Атака                   /                            /86 - 110
Смерть               /                             / 118 - 158
Бег                 /                             /414 - 432
/                             /
/                             /
/                             /
Отсальные анимки пока не трогай просто


