Описание краткое анимки/Название этой анимайии в модели/Кадры
                        /                             /
Idle обычный            /                            / 0 - 57
Атака                   /                            /74 - 100
Смерть               /                             / 101 - 141
Бег                 /                             /58 - 73
/                             /
/                             /
/                             /
Отсальные анимки пока не трогай просто


